VER_BASH='5.1.016-1.2.3'
VER_BUSYBOX='1.35.0'
VER_COSIGN='1.12.0'
VER_CRANE='0.11.0'
VER_CURL='7.85.0'
VER_GO='1.18'
VER_GOMPLATE='3.11.3'
VER_HADOLINT='2.10.0'
VER_HELM='3.9.4'
VER_JQ='1.6'
VER_JSONBUILDER='0.5.1'
VER_KANIKO='1.9.0'
VER_KUBECTL='1.25.1'
VER_KUBELINTER='0.4.0'
VER_KUBESEC='2.11.5'
VER_MDTOHTML='latest'
VER_NOTARY='0.7.0'
VER_OPENSSL='3.0.4'
VER_PUSHRM='1.9.0'
VER_TANKA='0.22.1'
VER_TEMPLAR='0.5.1'
VER_TOKEI='12.1.2'
VER_TRIVY='0.31.3'
VER_YQ='4.27.5'
VER_UPX='3.96'
